<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lnformatica.conversa_teccsr.MainActivity">
    <item
        android:id="@+id/action_bluetooth"
        android:icon="@drawable/ic_baseline_bluetooth_disabled"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_network"
        android:icon="@drawable/ic_baseline_network_disabled"
        app:showAsAction="always" />
</menu>
